ServerName ${PROJECT_DOMAIN}

UseCanonicalName Off

CheckSpelling On
CheckCaseOnly On

SetEnv SYMFONY_ENV dev
SetEnv SYMFONY_DEBUG true

DirectoryIndex index.html index.php app.php

<VirtualHost *:80>
		DocumentRoot /var/www/html/public/

		<FilesMatch \.php$>
        SetHandler "proxy:fcgi://${PROJECT_NAME}_application:9000"
    </FilesMatch>
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
	  DocumentRoot /var/www/html/public/

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://${PROJECT_NAME}_application:9000"
    </FilesMatch>

		SSLEngine on

		SSLCertificateFile	/etc/ssl/certs/application.crt
		SSLCertificateKeyFile /etc/ssl/private/application.key
	</VirtualHost>
</IfModule>
