# docker-deployable-project-skeleton

./: .dockerignore  .env.dev.dist  .env.dist  .env.dist-dev  .gitlab-ci.yml  Dockerfile  README.md  build.xml  docker-application.env.dist  docker-application.env.dist-dev  docker-compose.yml  docker-compose.yml.dist  docker-compose.yml.dist-dev  docker-entrypoint.sh
.docker/config/database/: application.cnf
.docker/config/php-fpm.d/: www.conf
.docker/config/supervisor/conf.d/: application.conf  crontab.conf
.docker/config/web/apache2/conf/: httpd.conf
.docker/config/web/apache2/conf/extra/: httpd-vhosts.conf
.docker/config/web/apache2/sites-available/: application.conf
.docker/config/web/php/7.2/: php.ini
.docker/config/web/ssl/certs/: application.crt
.docker/config/web/ssl/private/: application.key
.docker/image/base/: Dockerfile
.docker/image/base/config/php/7.2/: php.ini
.docker/image/base/config/supervisor/: supervisord.conf
.docker/image/runner/: Dockerfile
.docker/image/runner/config/php/7.2/: php.ini
.docker/image/server/database/: Dockerfile
.docker/image/server/web/: Dockerfile
