MYSQL_ROOT_PASSWORD=##MYSQL_ROOT_PASSWORD##
MYSQL_USER=##MYSQL_USER##
MYSQL_PASSWORD=##MYSQL_PASSWORD##
MYSQL_DATABASE=##MYSQL_DATABASE##

PROJECT_NAME=##PROJECT_NAME##
PROJECT_DOMAIN=##PROJECT_DOMAIN##
XDEBUG_CONFIG=##XDEBUG_CONFIG##
SOURCE_PATH=##SOURCE_PATH##
SHARED_PATH=##SHARED_PATH##
SSL_CERT_PATH=##SSL_CERT_PATH##
SSL_PRIVATE_KEY_PATH=##SSL_PRIVATE_KEY_PATH##
HOST_USER=##HOST_USER##
HOST_UID=##HOST_UID##
HOST_GID=##HOST_GID##
