[program:application_php_fpm]
command=php-fpm
user=%(ENV_HOST_USER)s
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /home/%(ENV_HOST_USER)s/log/supervisor/oro_php_fpm-stderr.log
stdout_logfile = /home/%(ENV_HOST_USER)s/log/supervisor/oro_php_fpm-stdout.log
numprocs=1
autostart=true
autorestart=false
